@import "../scss/settings/var";
@import "../scss/settings/reset";
@import "../scss/settings/mixin";

/**************************** Body *****************************/
* {
  margin: 0;
  padding: 0;
}
/***************** Header *************/
.header {
  position: relative;
  &__in {
    width: 90%;
    max-width: 1400px;
    margin: 0 auto;
    height: 144px;
    display: flex;
    align-items: center;
  }
  &__btn {
    display: none;
  }
}

.navbar {
  & {
    margin: 0 0 0 auto;
  }
  &__list {
    display: flex;
    align-items: center;
  }
  &__sublist {
    position: absolute;
    bottom: -72px;
    background: green;
    padding: 16px 16px 0;
    z-index: 2;
    white-space: nowrap;
    border-radius: 5px;
    box-shadow: #ccc 2px 2px 5px;
    transition: all 0.35s ease 0s;
    display: none;
    opacity: 0;
  }
  &__subitem {
    padding: 20px 0;
    border: 1px solid #ccc;
  }
  &__item {
    margin: 0 0 0 62px;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: flex-end;
    a {
      color: inherit;
      padding: 12px 0;
    }
    &.wrap {
      padding: 12px 0;
      height: 100%;
    }
    .navbar__sublist.active {
      opacity: 1;
      display: block;
      bottom: -111px;
      padding: 0;
      border-radius: 0;
      a {
        color: #fff;
        padding: 16px;
      }
    }
    &.wrap::after {
      content: "";
      display: inline-block;
      width: 14px;
      height: 9px;
      background: url(../assets/img/icon-arrow-down.svg);
      background-size: contain;
      margin: 3px 7px;
    }

    &wrap:hover .navbar__sublist {
      opacity: 1;
      display: block;
      a {
        color: #fff;
      }
    }
  }
}

/**************** MAIN PAGE *************************/
/************* TECH*******************/
.home {
  .tech {
    position: relative;
    &:before {
      content: "";
      width: 1300px;
      height: 900px;
      background: url(../assets/img/bg-wave3.svg) no-repeat;
      background-size: contain;
      position: absolute;
      top: 100px;
      right: -370px;
    }
    &:after {
      content: "";
      width: 1300px;
      height: 900px;
      background: url(../assets/img/bg-wave4.svg) no-repeat;
      background-size: contain;
      position: absolute;
      bottom: -330px;
      left: 0;
    }
    &__in {
      width: 90%;
      margin: 0 auto 60px;
      position: relative;
      z-index: 1;
    }
    &-top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: $sizes-full;
      margin: 0 auto 90px;
    }
    &-bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: $sizes-full;
      margin: 0 auto;
    }
    &-msg {
      min-width: 545px;

      &__title {
        font-size: $font-sizes-xxl;
        font-weight: bold;
        line-height: 1.25;
      }
      &__subtitle {
        font-size: $font-sizes-sl;
        font-weight: bold;
        color: $colors-green;
        display: flex;
        align-items: center;
        line-height: 1.25;
        margin: 0 0 120px;
        &:before {
          content: "";
          width: 50px;
          height: 1px;
          background-color: $colors-green;
          margin-right: 16px;
        }
      }
      &__btns {
        display: flex;
      }
      a.tech-msg__play {
        display: flex;
        align-items: center;
        color: black;
        text-decoration: revert;
      }
      &__btn {
        @include btn();
      }
    }
    &__img {
      max-width: 576px;
      img {
        width: 100%;
      }
    }
    &-subcatch {
      font-size: $font-sizes-xl;
      font-weight: bold;
      line-height: 1.25;
    }
    &-companies {
      display: flex;
      flex-wrap: wrap;
      width: 700px;
      margin: 0 0 0 auto;
      align-items: center;
      &__item {
        width: 210px;
        height: 87px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #ffffff;
        box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.11);
        border-radius: 6px;
      }
    }
  }

  /**********Section-ABOUT ****************/
  .about {
    position: relative;
    background: $colors-gray-f4;
    border-top-right-radius: 120px;
    &__in {
      position: relative;
      z-index: 1;
      width: 90%;
      margin: 0 auto;
      max-width: $sizes-full;
      display: flex;
      align-items: center;
      padding: 120px 0;
      &:after {
        content: "";
        display: block;
        position: absolute;
        bottom: 30px;
        right: 0;
        width: 100px;
        height: 114px;
        background: url(../assets/img/bg-circle-hide.svg) no-repeat;
        background-size: contain;
      }
    }
    &-img {
      width: 48%;
      margin-right: 72px;
      position: relative;
      &:before {
        content: "";
        display: block;
        position: absolute;
        top: -72px;
        right: 40px;
        width: 100px;
        height: 114px;
        background: url(../assets/img/bg-circle.svg) no-repeat;
        background-size: contain;
      }
      img {
        position: relative;
        z-index: 1;
      }
    }
    &-msg {
      width: 48%;
      &__title {
        font-size: $font-sizes-xl;
        font-weight: bold;
        margin-bottom: 32px;
        br {
          display: none;
        }
      }
      &__text {
        line-height: 1.75;
        margin-bottom: 32px;
        font-size: $font-sizes-xs;
      }
      &__btn {
        @include btn();
      }
    }
  }
  /******* Section-Merit*************/
  .merit {
    padding: 80px 0;
    position: relative;
    &:before {
      content: "";
      display: block;
      position: absolute;
      top: -40px;
      right: -180px;
      width: 600px;
      height: 620px;
      background: url(../assets/img/bg-wave.svg);
      background-size: contain;
    }
    &:after {
      content: "";
      display: block;
      position: absolute;
      bottom: -390px;
      left: 0;
      width: 600px;
      height: 620px;
      background: url(../assets/img/bg-wave-2.svg);
      background-size: contain;
      pointer-events: none;
    }
    &__in {
      width: 90%;
      max-width: $sizes-full;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
      z-index: 1;
    }
    &-msg {
      width: 48%;
      &__title {
        font-size: $font-sizes-xl;
        font-weight: bold;
        margin-bottom: 48px;
      }
      &__text {
        line-height: 1.75;
        margin-bottom: 32px;
        font-size: $font-sizes-xs;
      }
      &__list {
        margin-bottom: 48px;
      }
      &__item {
        margin-bottom: 16px;
        border: 3px solid $colors-gray-dark;
        padding: 16px;
        min-height: 52px;
        transition: all 0.5s ease 0s;
        cursor: pointer;
        &:hover {
          opacity: 0.6;
        }
      }
      &__subtitle {
        display: flex;
        align-items: center;
        &:after {
          content: "+";
          display: block;
          margin: 0 0 0 auto;
        }
        &.active:after {
          content: "âˆ’";
        }
      }
      &__subtext {
        display: none;
        &.active {
          display: block;
          line-height: 1.75;
          padding-top: 16px;
          font-size: font-sizes-xs;
        }
      }
      &__btn {
        @include btn();
      }
    }
    &-img {
      width: 48%;
    }
  }
  /********** Section-features************/
  .features {
    background: $colors-gray-f4;
    border-top-left-radius: 120px;
    padding: 60px 0;
    position: relative;
    z-index: 1;
    &__in {
      width: 90%;
      max-width: $sizes-full;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    &__ttl {
      width: 100%;
      font-size: $font-sizes-xl;
      font-weight: bold;
      text-align: center;
      margin-bottom: 72px;
      strong {
        color: $colors-green;
      }
    }
    &__list {
      display: flex;
      justify-content: space-between;
    }
    &__item {
      width: 31%;
      border-radius: 20px;
      border: solid 1px $colors-green;
      position: relative;
    }
    &__box {
      background: $colors-gray-f9;
      padding: 24px 12px;
      height: 100%;
      position: relative;
      right: -16px;
      top: -24px;
      border-radius: 12px;
    }
    &__subttl {
      font-size: $font-sizes-l;
      font-weight: bold;
      color: $colors-green;
      text-align: center;
      margin-bottom: 16px;
    }
    &__thumb {
      border-radius: 12px;
      margin: 0 0 16px;
    }
    &__text {
      line-height: 1.75;
      font-size: $font-sizes-xs;
    }
  }
  /********Section-Course ************/
  .course {
    &__in {
      width: 90%;
      max-width: $sizes-full;
      margin: 0 auto;
      padding: 60px 0;
      position: relative;
      z-index: 1;
    }
    &__ttl {
      width: 100%;
      font-size: $font-sizes-xl;
      font-weight: bold;
      text-align: center;
      margin-bottom: 100px;
    }
    &__list {
      display: flex;
      justify-content: space-between;
    }
    &__icon {
      width: 140px;
    }
    &__item {
      width: 46%;
      border: 1px solid $colors-green;
      border-radius: 20px;
    }
    &__box {
      display: flex;
      align-items: center;
      flex-direction: column;
      background: $colors-gray-f9;
      height: 100%;
      padding: 48px 16px;
      position: relative;
      right: -28px;
      top: -48px;
      border-radius: 12px;
      box-shadow: 0px 11px 55px rgba(0, 0, 0, 0.11);
    }
    &__item:nth-of-type(2) .course__box {
      right: auto;
      left: -28px;
    }
    &__subttl {
      font-size: $font-sizes-xl;
      font-weight: bold;
      margin: 24px 0;
    }
    &__text {
      color: $colors-gray-dark;
      margin: 0 0 24px;
      font-size: $font-sizes-xs;
    }
    &__skills {
      margin: 0 0 32px;
      font-size: $font-sizes-xs;
    }
    &__skill {
      line-height: 3;
      color: $colors-gray-dark;
      &:before {
        content: "ãƒ»";
      }
    }
    &__btn {
      @include btn(235px, noarrow);
      margin: auto 0 0 0;
    }
  }
  /******* Section-Curators**********/

  .curators {
    position: relative;
    &:before {
      content: "";
      width: 1300px;
      height: 900px;
      background: url(./assets/img/bg-wave5.svg) no-repeat;
      background-size: contain;
      position: absolute;
      top: -350px;
      right: -750px;
    }
    &__in {
      width: 90%;
      max-width: $sizes-full;
      margin: 0 auto;
      padding: 60px 0 32px;
      position: relative;
      z-index: 2;
    }
    &__ttl {
      width: 100%;
      font-size: $font-sizes-xl;
      font-weight: bold;
      text-align: center;
      margin-bottom: 60px;
    }
    &__list {
      display: flex;
      justify-content: space-between;
    }
    &__item {
      width: 48%;
      box-shadow: 0px 19px 33px rgba(111, 109, 113, 0.13);
      border-radius: 20px;
      padding: 32px;
      background: #fff;
    }
    &__text {
      line-height: 1.75;
      margin: auto 0 0;
      font-size: $font-sizes-xs;
    }
    &-profile {
      display: flex;
      margin-bottom: 16px;
      align-items: flex-start;
      &__thumb {
        border-radius: 20px;
        width: 140px;
      }
      &__data {
        margin: 16px 0 0 16px;
      }
      &__name {
        font-size: $font-sizes-l;
        font-weight: bold;
        margin-bottom: 16px;
      }
      &__career {
        color: $colors-gray-dark;
        line-height: 1.75;
        font-size: $font-sizes-xs;
      }
    }
  }
  /********** Section-curriculam **************/
  .curriculum {
    &__in {
      width: 90%;
      max-width: $sizes-full;
      margin: 0 auto;
      padding: 60px 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    &__ttl {
      width: 100%;
      font-size: $font-sizes-xl;
      font-weight: bold;
      text-align: center;
      margin-bottom: 60px;
    }
    &-msg {
      width: 43%;
      &__ttl {
        margin: 32px 0;
        font-size: $font-sizes-xl;
        line-height: 1.25;
      }
      &__subttl {
        line-height: 1.75;
      }
      &__text {
        line-height: 1.75;
        margin-bottom: 24px;
        font-size: $font-sizes-xs;
      }
    }
    &-img {
      width: 55%;
    }
  }
  /****** Section-PortFolio**********/
  .portfolio {
    &__in {
      width: 90%;
      max-width: $sizes-full;
      margin: 0 auto;
      padding: 60px 0;
    }
    &__ttl {
      width: 100%;
      font-size: $font-sizes-xl;
      font-weight: bold;
      text-align: center;
      margin-bottom: 60px;
    }
    &__list {
      display: flex;
      justify-content: space-between;
    }
    &__item {
      width: 32%;
    }
    &__link {
      display: block;
      text-align: center;
      color: #575757;
    }
    &__thumb {
      width: 100%;
    }
  }
  /********* Section-Skills***************/
  .skills {
    position: relative;
    &:before {
      content: "";
      width: 1300px;
      height: 900px;
      background: url(./assets/img/bg-wave6.svg) no-repeat;
      background-size: contain;
      position: absolute;
      bottom: -450px;
      left: 0;
    }
    &__in {
      width: 90%;
      max-width: $sizes-full;
      margin: 0 auto;
      padding: 60px 0;
      position: relative;
      z-index: 1;
    }
    &__ttl {
      width: 100%;
      font-size: $font-sizes-xl;
      font-weight: bold;
      text-align: center;
      margin-bottom: 60px;
    }
    &__list {
      display: flex;
      justify-content: space-between;
    }
    &__item {
      width: 15.5%;
      background: #fafafa;
      box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
      border-radius: 12px;
      padding: 16px;
      text-align: center;
    }
    &__thumb {
      border-radius: 12px;
    }
    &__subttl {
      font-weight: bold;
      color: $colors-green;
      line-height: 1.25;
      margin: 8px 0 16px;
    }
    &__text {
      line-height: 1.75;
      font-size: $font-sizes-xs;
    }
  }
  /********* Section_alumini**********/
  .alumni {
    &__in {
      width: 90%;
      max-width: $sizes-full;
      margin: 0 auto;
      padding: 60px 0;
    }
    &__ttl {
      width: 100%;
      font-size: $font-sizes-xl;
      font-weight: bold;
      text-align: center;
      margin-bottom: 60px;
      span {
        color: $colors-green;
      }
    }
    &__list {
      display: flex;
      justify-content: space-between;
    }
    &__item {
      width: 19%;
      text-align: center;
      line-height: 1.75;
      font-size: $font-sizes-xs;
    }
    &__thumb {
      width: 70%;
      margin: 0 auto;
      position: relative;
      &:before {
        content: "";
        display: block;
        position: absolute;
        top: -24px;
        right: 0;
        width: 44px;
        height: 55px;
        background: url(./assets/img/icon-techis.svg) no-repeat;
        background-size: contain;
      }
    }
    &__name {
      font-size: $font-sizes-m;
      color: $colors-green;
      font-weight: bold;
    }
    &__position {
      margin-bottom: 16px;
      span {
        font-size: 10px;
        display: block;
      }
    }
  }
  /*********** Section-Eligibillity***********/
  .eligibility {
    margin-bottom: 60px;
    &__in {
      width: 90%;
      max-width: $sizes-full;
      margin: 0 auto;
      padding: 16px 0 0 32px;
      background: $colors-gray-f4;
      box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.25);
      border-radius: 25px;
      display: flex;
      justify-content: space-between;
    }
    &__ttl {
      width: 100%;
      font-size: $font-sizes-xl;
      font-weight: bold;
      text-align: center;
      margin-bottom: 60px;
    }
    &__img {
      width: 40%;
    }
    &__list {
      align-self: center;
    }
    &__item {
      font-size: $font-sizes-l;
      line-height: 1.75;
      &:before {
        content: "-";
      }
    }
  }
  /******** Section_book ***********/
  .book {
    background: $colors-green;
    &__in {
      width: 90%;
      max-width: $sizes-full;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
    }
    &-img {
      width: 580px;
      position: relative;
      left: -7.5%;
      img {
        display: block;
      }
    }
    &-msg {
      width: calc(100% - 580px);
      align-self: center;
      color: #fff;
      &__ttl {
        font-size: $font-sizes-xl;
        margin-bottom: 32px;
      }
      &__subttl {
        font-size: $font-sizes-m;
        margin-bottom: 32px;
      }
      &__btn {
        @include btn(290px, second);
      }
      p {
        font-size: $font-sizes-xs;
        line-height: 1.75;
        margin-bottom: 32px;
      }
    }
  }
  /********** Section-News ********/
  .news {
    &__in {
      width: 90%;
      max-width: $sizes-full;
      margin: 0 auto;
      padding: 60px 0;
    }
    &__ttl {
      width: 100%;
      font-size: $font-sizes-xl;
      font-weight: bold;
      text-align: center;
      margin-bottom: 60px;
      span {
        color: $colors-green;
      }
    }
    &__list {
      display: flex;
      justify-content: space-between;
    }
  }
  /*********** Section-FAQ**********/
  .faq {
    background: $colors-gray-f4;
    &__in {
      width: 90%;
      max-width: 900px;
      margin: 0 auto;
      padding: 60px 0;
    }
    &__ttl {
      width: 100%;
      font-size: $font-sizes-xl;
      font-weight: bold;
      text-align: center;
      margin-bottom: 60px;
    }
    &__list {
      margin: 0 0 60px;
    }
    &__q {
      font-weight: bold;
      font-size: $font-sizes-m;
      line-height: 1.75;
    }
    &__a {
      font-size: $font-sizes-xs;
      line-height: 1.75;
      margin-bottom: 32px;
    }
    &__btn {
      @include btn();
      margin: 0 auto;
    }
  }
  /*********** Footer **********************/
  .footer {
    background: #303030;
    color: #fff;
    &__in {
      width: 90%;
      max-width: 1400px;
      margin: 0 auto;
      padding: 60px 0;
    }
    &__link {
      margin: 0 0 32px;
      display: block;
      max-width: 197px;
    }
    &-wrap {
      display: flex;
      justify-content: space-between;
    }
    &-msg {
      width: 25%;
      font-size: $font-sizes-xs;
      line-height: 1.75;
      p {
        margin: 0 0 32px;
      }
    }
    &-links {
      margin: 0 0 0 auto;
      width: 35%;
      &__ttl {
        font-size: $font-sizes-m;
        font-weight: bold;
        margin-bottom: 32px;
      }
      &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      &__item {
        width: 50%;
        margin: 0 0 24px;
        a {
          color: inherit;
        }
      }
    }
    &-sns {
      display: flex;
      &__item {
        margin: 0 16px 0 0;
      }
    }
    &__copy {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
      border-top: 1px solid #e5e5e5;
      font-size: $font-sizes-xs;
    }
  }
}

/***************************Tablet **************************/
@include media(tb) {
  /***********Tab-Header ****************/
  .main {
    padding-top: 25px;
  }
  .header {
    background: #fff;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
    &__in {
      height: 100px;
      flex-direction: column;
      align-items: flex-start;
    }
    &__link {
      width: 150px;
    }
    &__btn {
      display: block;
      margin: 0 0 0 auto;
    }
  }
  .navbar {
    margin: 0;
    width: 100%;
    &__item {
      margin: 0 32px 0 0;
      &.wrap:hover .gnav__sublist {
        display: none;
      }
      &.wrap {
        .navbar__sublist.active {
          opacity: 1;
          display: block;
          bottom: -92px;
          padding: 0;
          border-radius: 0;
          a {
            color: #fff;
            padding: 16px;
          }
        }
        .navbar__subitem {
          border-bottom: 1px solid #fff;
          margin: 0;
          padding: 0;
          &:last-of-type {
            border-bottom: 0;
          }
          a {
            display: block;
            padding: 16px;
          }
        }
      }
    }
  }
  /************Tab-MainPage***************/
  .home {
    .tech {
      &:after {
        display: none;
      }
      &-top {
        margin-bottom: 35px;
      }
      &-bottom {
        flex-direction: column;
      }
      &-subcatch {
        width: 100%;
        font-size: $font-sizes-l;
        text-align: center;
        br {
          display: none;
        }
      }
      &-msg {
        width: 50%;
        min-width: 0;
        &__ttl {
          font-size: $font-sizes-l;
        }
        &__subttl {
          font-size: $font-sizes-xs;
          margin-bottom: 21px;
        }
        &__btns {
          flex-direction: column;
        }
        &__play {
          margin: 29px 0 0;
        }
        &__playicon {
          margin-left: 0;
          width: 90px;
        }
        &__playmsg {
          font-size: $font-sizes-m;
        }
      }
      &-img {
        width: 50%;
      }
    }
    .about {
      &__in {
        flex-direction: column;
      }
      &-img {
        width: 100%;
        margin: 0 auto 32px;
        text-align: center;
        img {
          max-width: 500px;
        }
        &:before {
          right: 0;
        }
      }
      &-msg {
        width: 100%;
        max-width: 500px;
        &__btn {
          margin: 0 auto 90px;
        }
        &__ttl {
          font-size: $font-sizes-l;
        }
      }
    }
    .merit {
      &__in {
        flex-direction: column;
      }
      &-msg {
        order: 1;
        width: 100%;
        max-width: 500px;
        &__btn {
          margin: 0 auto;
        }
        &__ttl {
          font-size: $font-sizes-l;
        }
      }
      &-img {
        order: 0;
        width: 100%;
        max-width: 500px;
        margin-bottom: 32px;
      }
    }
    .features {
      &__ttl {
        font-size: $font-sizes-l;
      }
      &__list {
        flex-direction: column;
        width: 100%;
      }
      &__item {
        width: 100%;
        max-width: 500px;
        margin: 0 auto 60px;
      }
    }
    .course {
      &__in {
        padding-bottom: 0;
      }
      &__ttl {
        font-size: $font-sizes-l;
      }
      &__list {
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
        flex-direction: column;
      }
      &__item {
        width: 100%;
        margin-bottom: 90px;
      }
    }
    .curators {
      &__ttl {
        font-size: $font-sizes-l;
      }
      &-profile {
        flex-direction: column;
        text-align: center;
        align-items: center;
      }
    }
    .curriculum {
      &__ttl {
        font-size: $font-sizes-l;
      }
      &__in {
        flex-direction: column;
        max-width: 500px;
        padding-bottom: 0;
      }
      &-img {
        width: 100%;
      }
      &-msg {
        width: 100%;
        &__ttl {
          font-size: $font-sizes-l;
        }
      }
    }
    .portfolio {
      &__ttl {
        font-size: $font-sizes-l;
      }
      &__in {
        padding-bottom: 0;
      }
    }
    .skills {
      &__in {
        padding-bottom: 0;
      }
      &__ttl {
        font-size: $font-sizes-l;
      }
      &__list {
        flex-wrap: wrap;
      }
      &__item {
        width: 48%;
        margin-bottom: 24px;
      }
    }
    .alumni {
      &__in {
        padding-bottom: 0;
      }
      &__ttl {
        font-size: $font-sizes-l;
      }
      &__list {
        flex-wrap: wrap;
        justify-content: center;
      }
      &__item {
        width: 30%;
        margin: 0 1% 32px;
      }
      &__thumb {
        &:before {
          top: -32px;
        }
      }
    }
    .eligibility {
      &__in {
        flex-direction: column;
        align-items: center;
        max-width: 500px;
        padding: 24px;
      }
      &__img {
        order: 0;
        margin-bottom: 16px;
      }
      &__list {
        order: 1;
      }
    }
    .book {
      &__in {
        flex-direction: column;
        align-items: center;
      }
      &-img {
        position: static;
        max-width: 500px;
        margin-bottom: 32px;
      }
      &-msg {
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
        &__btn {
          margin: 0 auto 32px;
        }
      }
    }
  }
  /***********Tab-Footer ***********/
  .footer {
    &-wrap {
      flex-direction: column;
    }
    &-msg {
      width: 100%;
    }
    &-links {
      width: 100%;
      margin-bottom: 32px;
    }
  }
}

/**************************************** MOBILE ****************************************************/
@include media(sp) {
  .main {
    padding-top: 25px;
  }

  /******** Mobile-Header*********/
  .header {
    &__in {
      width: 100%;
      height: auto;
    }
    &__link {
      margin-left: 5%;
    }
  }
  .navbar {
    &__list {
      flex-wrap: nowrap;
      margin: 0 auto;
      border-top: 1px solid $colors-gray-f4;
      border-bottom: 1px solid $colors-gray-f4;
    }
    &__item {
      width: 100%;
      margin: 0;
      border-right: 1px solid $colors-gray-f4;
      a {
        font-size: $font-sizes-xxs;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      &.wrap {
        font-size: $font-sizes-xxs;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      &:last-of-type a {
        border-right: none;
      }
    }
  }

  /*********** Mobile-Main **********/
  .home {
    .tech {
      &:before {
        display: none;
      }
      &__in {
        margin-bottom: 0;
      }
      &-top {
        flex-direction: column;
        align-items: center;
      }
      &-msg {
        width: 100%;
        order: 1;
        &__ttl {
          font-size: 56px;
        }
        &__btn {
          font-size: $font-sizes-m;
          height: 69px;
        }
      }
      &-img {
        width: 100%;
        order: 0;
        margin-bottom: 35px;
      }
      &-subcatch {
        font-size: $font-sizes-xl;
        margin-bottom: 35px;
        br {
          display: none;
        }
      }
      &-companies {
        width: 100%;
      }
    }
    .about {
      border-top-right-radius: 75px;
      &__in {
        padding: 58px 0 90px;
        &:after {
          width: 64px;
          height: 70px;
        }
      }
      &-img {
        width: 100%;
        margin-bottom: 21px;
        img {
          max-width: 100%;
        }
        &:before {
          width: 31px;
          height: 34px;
          right: 32px;
          top: -24px;
        }
      }
      &-msg {
        &__ttl {
          font-size: $font-sizes-xl;
          line-height: 1.5;
          margin-bottom: 5px;
          br {
            display: block;
          }
        }
        &__btn {
          width: 100%;
          font-size: $font-sizes-m;
          height: 69px;
        }
        &__text {
          font-size: $font-sizes-m;
        }
      }
    }
    .merit {
      padding: 35px 0;
      &:before {
        display: none;
      }
      &-img {
        margin-bottom: 12px;
      }
      &-msg {
        &__ttl {
          font-size: $font-sizes-xl;
          line-height: 1.5;
          margin-bottom: 13px;
        }
        &__text {
          font-size: $font-sizes-m;
        }
        &__btn {
          width: 100%;
          font-size: $font-sizes-m;
          height: 69px;
        }
        &__list {
          margin-bottom: 35px;
        }
        &__item {
          font-size: $font-sizes-xs;
          margin-bottom: 10px;
        }
      }
    }
    .features {
      border-top-left-radius: 75px;
      padding-bottom: 0;
      &__in {
        width: 85%;
        margin: 0 0 0 5%;
      }
      &__ttl {
        font-size: $font-sizes-xl;
        line-height: 1.5;
        width: 216px;
        margin: 0 auto 60px;
      }
      &__subttl {
        font-size: $font-sizes-l;
      }
      &__text {
        font-size: $font-sizes-m;
      }
      &__box {
        padding: 32px 16px;
        top: -34px;
        right: -5%;
      }
      &__item {
        margin-bottom: 72px;
      }
    }
    .course {
      &__in {
        width: 100%;
      }
      &__ttl {
        font-size: $font-sizes-xl;
        width: 196px;
        line-height: 1.5;
        margin: 0 auto 72px;
      }
      &__icon {
        width: 102px;
      }
      &__subttl {
        font-size: $font-sizes-l;
      }
      &__item {
        width: 85%;
        margin: 0 auto 100px 5%;
        .course__box {
          right: -5%;
        }
      }
      &__item:nth-of-type(2) {
        width: 85%;
        margin: 0 5% 0 auto;
        .course__box {
          left: -5%;
        }
      }
    }
    .curators {
      &:before {
        display: none;
      }
      &__ttl {
        font-size: $font-sizes-xl;
        line-height: 1.5;
        margin-bottom: 23px;
      }
      &__list {
        flex-direction: column;
      }
      &__item {
        width: 100%;
        margin-bottom: 52px;
      }
      &__text {
        font-size: $font-sizes-m;
        line-height: 1.5;
        text-align: center;
      }
      &-profile {
        margin: 0;
        &__thumb {
          width: 255px;
          margin-bottom: 19px;
        }
        &__career {
          font-size: $font-sizes-m;
          line-height: 1.5;
          padding-bottom: 10px;
        }
      }
    }
    .curriculum {
      &__in {
        padding-top: 0;
      }
      &__ttl {
        font-size: $font-sizes-xl;
        line-height: 1.5;
      }
      &-msg {
        &__ttl {
          font-size: $font-sizes-xl;
          line-height: 1.5;
          margin-bottom: 14px;
          br {
            display: none;
          }
        }
        &__subttl {
          font-size: $font-sizes-sl;
        }
        &__text {
          font-size: $font-sizes-m;
        }
      }
    }
    .portfolio {
      &__ttl {
        font-size: $font-sizes-xl;
        line-height: 1.5;
        margin-bottom: 0;
      }
      &__list {
        flex-direction: column;
      }
      &__item {
        width: 100%;
        margin-bottom: 34px;
      }
    }
    .skills {
      &:before {
        display: none;
      }
      &__ttl {
        font-size: $font-sizes-xl;
        line-height: 1.5;
        margin-bottom: 52px;
      }
      &__item {
        width: 100%;
        max-width: 252px;
        margin: 0 auto 31px;
      }
      &__subttl {
        font-size: $font-sizes-sl;
        margin: 8px 0 10px;
      }
      &__text {
        font-size: $font-sizes-m;
      }
    }
    .alumni {
      &__ttl {
        font-size: $font-sizes-xl;
        line-height: 1.5;
        margin-bottom: 52px;
      }
      &__item {
        width: 100%;
        margin-bottom: 60px;
      }
      &__thumb {
        &:before {
          width: 68px;
          height: 86px;
          top: -48px;
        }
      }
      &__name {
        font-size: $font-sizes-m;
      }
      &__position {
        font-size: $font-sizes-m;
        span {
          font-size: $font-sizes-xxs;
        }
      }
      &__text {
        font-size: $font-sizes-m;
        padding-bottom: 15px;
        border-bottom: 1px dotted #e9e9e9d1;
      }
    }
    .eligibility {
      margin-bottom: 90px;
      &__ttl {
        font-size: $font-sizes-xl;
        line-height: 1.5;
        margin-bottom: 35px;
      }
      &__img {
        width: 100%;
      }
      &__item {
        font-size: $font-sizes-m;
      }
    }
    .book {
      &__in {
        width: 100%;
      }
      &-img {
        width: 100%;
      }
      &-msg {
        width: 90%;
        margin: 0 auto;
        &__ttl {
          line-height: 1.5;
          margin-bottom: 0;
        }
        &__subttl {
          font-size: $font-sizes-sl;
          line-height: 1.5;
        }
        p {
          font-size: $font-sizes-m;
        }
        &__btn {
          width: 100%;
          height: 69px;
          font-size: $font-sizes-m;
        }
      }
    }
    .news {
      &__ttl {
        font-size: $font-sizes-xl;
        line-height: 1.5;
        margin-bottom: 52px;
      }
      &__list {
        flex-wrap: wrap;
        justify-content: center;
      }
      &__item {
        width: 30%;
        margin: 0 1% 16px;
      }
    }
    .faq {
      &__ttl {
        font-size: $font-sizes-xl;
        line-height: 1.5;
        margin-bottom: 35px;
      }
      &__q {
        font-size: $font-sizes-m;
      }
      &__a {
        font-size: $font-sizes-s;
      }
      &__btn {
        width: 100%;
        height: 69px;
        font-size: $font-sizes-m;
      }
    }
  }
  /********* Mobile-Footer************/
  .footer {
    &__in {
      padding-bottom: 47px;
    }
    &-msg {
      p {
        font-size: $font-sizes-s;
      }
    }
    &__copy {
      font-size: $font-sizes-s;
    }
    &-links {
      &__ttl {
        font-size: $font-sizes-sl;
      }
      &__item {
        font-size: $font-sizes-m;
        width: 100%;
        &:nth-of-type(5) {
          margin-bottom: 48px;
        }
      }
    }
  }
}
